## 前缀和
***
可以跳脱出来用高中数学的数列知识来看，其实也就是数列的知识。
***
具体做法，做一个预处理，定义一个`sum[]` 数组，`sum[i]`代表`a` 数组中前`i`个数的和
```
const int N = 1e5+10;
int sum[N], a[N];
for(int i = 1; i <= n; i ++) {
	sum[i] = sum[i - 1] + a[i];
}
```

通过这样的操作使得取出原序列中第`l`个数到第`r`个数的和的时间复杂度变为了`O(1)`, 以上为一维前缀和。
*核心思想：*   `空间换时间`将要用到的数东西提前计算好存起来，后续要使用时可以直接使用。
不然按照老的思路是会开一个循环然后再来加。 
### 二维前缀和

直接给代码；
```
for(int i = 1; i <= n; i ++) {
	for(int j = 1; j <= n; j ++) {
		b[i][j] = b[i-1][j] + b[i][j-1] - b[i-1][j-1] + a[i][j]'
	}
}
```

![image.png](https://raw.githubusercontent.com/KrealHtz/NoteImage/master/data/202404012338218.png)

## 差分
差分可以看作前缀和的逆运算。
对比一维前缀和：b[i] = b[i-1] + a[i];  将这个公式变形，可以得到a[i] = b[i] - b[i-1];
作用也是空间换时间，存下来了一些中间过程。
当要操作一大串连续的数时，就不需要直接遍历整个数组一个一个操作。`通过差分可以快速改变一个区间内的所有值`
如果对a[i]的一个下标为r的数字值加c，那么它会对前缀和产生影响，即会将所有的从下标r开始的前缀和都➕上一个c；如果对下标`l`的数字➖一个c即会将`l`开始后的所有减去一个c。
这样就操作了`l`到`r` 这个区间。
题目链接 [[https://www.acwing.com/problem/content/description/799/]]
输入一个长度为 n的整数序列。
接下来输入 m 个操作，每个操作包含三个整数 l,r,c表示将序列中 [l,r][�,�] 之间的每个数加上 c。
请你输出进行完所有操作后的序列.
题解：
```
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;
const int N = 100010;

int a[N];
int s[N];

int n,  m;
int main()
{
    cin >> n >> m;
    // 读入数组 a
    for (int i = 1; i <= n; i ++ ) cin >> a[i];
    // 构造差分数组 b
    for (int i = 1; i <= n; i ++ ) b[i] = a[i] - a[i - 1];
    // 执行m次操作
    while(m--)
    {
        int l, r, k;
        // 区间操作转换为两点操作
        cin >> l >> r >> k;
        b[l] += k;
        b[r + 1] -= k;
    }
    // 通过前缀和，还原数组a
    for (int i = 1; i <= n; i ++ )
    {
        a[i] = a[i - 1] + b[i];
        // 输出结果
        cout <<a[i]<<" ";
    }
    return 0;
}
```

### 二维差分
类比二维前缀和可推倒
```
#include<iostream>
#include<cstdio>
using namespace std;
const int N = 1e3 + 10;
int a[N][N], b[N][N];
void insert(int x1, int y1, int x2, int y2, int c)
{
    b[x1][y1] += c;
    b[x2 + 1][y1] -= c;
    b[x1][y2 + 1] -= c;
    b[x2 + 1][y2 + 1] += c;
}
int main()
{
    int n, m, q;
    cin >> n >> m >> q;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            cin >> a[i][j];
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            insert(i, j, i, j, a[i][j]);      //构建差分数组
        }
    }
    while (q--)
    {
        int x1, y1, x2, y2, c;
        cin >> x1 >> y1 >> x2 >> y2 >> c;
        insert(x1, y1, x2, y2, c);
    }
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            b[i][j] += b[i - 1][j] + b[i][j - 1] - b[i - 1][j - 1];  //二维前缀和
        }
    }
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            printf("%d ", b[i][j]);
        }
        printf("\n");
    }
    return 0;
}

```

## 并查集
`并查集` 其实就是一个集合。 主要有两个操作，`合并与查询` 

考虑这样一个场景。
现有 n 个元素，编号分别为 1 , 2 , ⋯   , n （编号仅用来说明 n 个元素互不相同）。初始时，我们给每个元素分配唯一的标识，称为 id，并规定如果两个元素的 id 相同，则它们属于同一集合。在这种定义下，初始时每个元素都单独属于一个集合。简便起见，令每个元素的 id 等于它自身的编号。

```
#include <iostream>
#include <numeric>

using namespace std;

const int N = 1e5 + 10;

int id[N];

int main() {
    int n;
    cin >> n;
    iota(id + 1, id + n + 1, 1);
    for (int i = 1; i <= n; i++) cout << id[i] << ' ';  // 输出元素i所属的集合（即元素i的id）
    return 0;
}

```

给定元素i，j如何判断两个元素是否属于同一集合呢？ 很简单，只需要O(1)的时间：
```
cout << (id[i] == id[j] ? "YES" : "NO") << endl;
```

当要合并时，就出现了问题，如果想要合并这两个集合，那么需要遍历所有的集合依次赋值。

这个时侯，并查集就产生了。

### 代表元法

代表元法的主要思想是：把每个集合看成一棵树（不一定是二叉树），树中的每一个节点都对应了一个元素，树的根节点称为该集合的代表元。对于树中的每个节点，我们不再存储它的 id，而是存储它父节点的编号。因此这里抛弃 id 数组，取而代之的是 parent 数组（以下简称 p 数组）。p 数组的定义是：p[i] 表示编号为 i 的节点的父节点的编号。特别地，定义根节点的父节点是其自身（即若 r 是根节点的编号，那么有 p[r] == r 成立）。

没有了 `id`，我们该如何区分每个集合呢？定义树的**根节点的编号为整个树（集合）的 `id`**，于是对于任一元素 `x`，我们可以「自底向上」追溯到根节点来判断它属于哪个集合：
```
while (p[x] != x) x = p[x];
cout << x << endl;  // 输出元素x所属集合的id（即根节点的编号）
```
####  查询

前面提到过，给定元素 `x`，我们可以使用如下代码来查询该元素所属集合
```
while (p[x] != x) x = p[x];
```
但是这种方法的时间复杂度为 O ( h ) O(h)O(h)，其中 h hh 是树的高度。当树为链式结构时，每次查询的时间复杂度均为 O ( n ) O(n)O(n)，因此需要做进一步的优化。

优化方案有：「路径压缩」

从元素 x 不断追溯到根节点会形成一条路径，如果在查询结束后，我们将该路径上的每个节点（除了根节点）都直接连接到根节点上，那么在后续的查询过程中，若查询的是该路径上的点，则时间复杂度将缩减至 O ( 1 ) O(1)O(1)，如下图所示：

![image.png](https://raw.githubusercontent.com/KrealHtz/NoteImage/master/data/202404051022649.png)

```
//路径压缩实现
int find(int x) {
    if (p[x] != x) p[x] = find(p[x]);
    return p[x];
}
```
`find` 函数返回元素 `x` 所属集合的 `id`，且在递归执行的过程中实现了路径压缩。这段代码的含义是，如果元素 `x` 不是根节点，那么就让元素 `x` 直接指向根节点，最后返回 `x` 的父节点的编号（即根节点的编号）。

#### 合并
合并两个集合相当于合并两棵树，我们只需要将其中一棵树的根节点指向另一棵树的根节点就可以了，如下图所示：
![image.png](https://raw.githubusercontent.com/KrealHtz/NoteImage/master/data/202404051024417.png)
```
p[find(a)] = find(b);
```

###  设计理念

以下「三个不重要」概括了「代表元法」的设计理念：

- **谁作为根节点不重要**：根节点与非根节点只是位置不同，并没有附加的含义；
- **树怎么形成的不重要**：合并的时候任何一个集合的根节点指向另一个集合的根节点就可以；
- **树的形态不重要**：理由同「谁作为根节点不重要」。  

### 二分
